# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'P:\ProgramingProjects\PythonProjects\VideoBrowser\GUIs\ActressPage.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(560, 636)
        self.label_avatar = QtWidgets.QLabel(Dialog)
        self.label_avatar.setGeometry(QtCore.QRect(50, 30, 221, 291))
        self.label_avatar.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.label_avatar.setText("")
        self.label_avatar.setObjectName("label_avatar")
        self.label_1 = QtWidgets.QLabel(Dialog)
        self.label_1.setGeometry(QtCore.QRect(300, 40, 81, 16))
        self.label_1.setObjectName("label_1")
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(300, 70, 47, 13))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(Dialog)
        self.label_3.setGeometry(QtCore.QRect(300, 130, 71, 16))
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(Dialog)
        self.label_4.setGeometry(QtCore.QRect(50, 340, 71, 16))
        self.label_4.setObjectName("label_4")
        self.list_video = QtWidgets.QListView(Dialog)
        self.list_video.setGeometry(QtCore.QRect(50, 370, 471, 241))
        self.list_video.setObjectName("list_video")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(300, 100, 81, 16))
        self.label.setObjectName("label")
        self.btn_avatar = QtWidgets.QPushButton(Dialog)
        self.btn_avatar.setGeometry(QtCore.QRect(290, 300, 75, 23))
        self.btn_avatar.setObjectName("btn_avatar")
        self.edit_origin = QtWidgets.QLineEdit(Dialog)
        self.edit_origin.setGeometry(QtCore.QRect(420, 130, 113, 20))
        self.edit_origin.setObjectName("edit_origin")
        self.edit_name = QtWidgets.QLineEdit(Dialog)
        self.edit_name.setGeometry(QtCore.QRect(420, 40, 113, 20))
        self.edit_name.setObjectName("edit_name")
        self.label_age = QtWidgets.QLabel(Dialog)
        self.label_age.setGeometry(QtCore.QRect(420, 70, 47, 13))
        self.label_age.setObjectName("label_age")
        self.edit_date = QtWidgets.QDateEdit(Dialog)
        self.edit_date.setGeometry(QtCore.QRect(420, 100, 110, 22))
        self.edit_date.setObjectName("edit_date")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.label_1.setText(_translate("Dialog", "Pseudonim:"))
        self.label_2.setText(_translate("Dialog", "Wiek"))
        self.label_3.setText(_translate("Dialog", "Pochodzienie"))
        self.label_4.setText(_translate("Dialog", "Video aktorki"))
        self.label.setText(_translate("Dialog", "Data urodzenia"))
        self.btn_avatar.setText(_translate("Dialog", "Edit"))
        self.label_age.setText(_translate("Dialog", "Age"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
