# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'P:\ProgramingProjects\PythonProjects\VideoBrowser\GUIs\AddVideo.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.setWindowModality(QtCore.Qt.WindowModal)
        Dialog.setEnabled(True)
        Dialog.resize(500, 763)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Dialog.sizePolicy().hasHeightForWidth())
        Dialog.setSizePolicy(sizePolicy)
        self.btn_add = QtWidgets.QPushButton(Dialog)
        self.btn_add.setGeometry(QtCore.QRect(330, 670, 75, 23))
        self.btn_add.setObjectName("btn_add")
        self.edit_video_name = QtWidgets.QLineEdit(Dialog)
        self.edit_video_name.setGeometry(QtCore.QRect(150, 20, 271, 20))
        self.edit_video_name.setObjectName("edit_video_name")
        self.label_name = QtWidgets.QLabel(Dialog)
        self.label_name.setGeometry(QtCore.QRect(80, 20, 61, 21))
        self.label_name.setObjectName("label_name")
        self.btn_browse = QtWidgets.QPushButton(Dialog)
        self.btn_browse.setGeometry(QtCore.QRect(80, 60, 75, 23))
        self.btn_browse.setObjectName("btn_browse")
        self.label_browse = QtWidgets.QLabel(Dialog)
        self.label_browse.setGeometry(QtCore.QRect(170, 60, 251, 21))
        self.label_browse.setObjectName("label_browse")
        self.btn_thumb = QtWidgets.QPushButton(Dialog)
        self.btn_thumb.setGeometry(QtCore.QRect(190, 330, 131, 23))
        self.btn_thumb.setObjectName("btn_thumb")
        self.label_thumb = QtWidgets.QLabel(Dialog)
        self.label_thumb.setGeometry(QtCore.QRect(80, 100, 341, 211))
        self.label_thumb.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.label_thumb.setText("")
        self.label_thumb.setObjectName("label_thumb")
        self.btn_add_act = QtWidgets.QPushButton(Dialog)
        self.btn_add_act.setGeometry(QtCore.QRect(250, 420, 31, 23))
        self.btn_add_act.setObjectName("btn_add_act")
        self.list_act = QtWidgets.QListView(Dialog)
        self.list_act.setGeometry(QtCore.QRect(80, 420, 161, 192))
        self.list_act.setObjectName("list_act")
        self.btn_del_act = QtWidgets.QPushButton(Dialog)
        self.btn_del_act.setGeometry(QtCore.QRect(250, 450, 31, 23))
        self.btn_del_act.setObjectName("btn_del_act")
        self.label_producer = QtWidgets.QLabel(Dialog)
        self.label_producer.setGeometry(QtCore.QRect(80, 380, 61, 21))
        self.label_producer.setObjectName("label_producer")
        self.edit_producer = QtWidgets.QLineEdit(Dialog)
        self.edit_producer.setGeometry(QtCore.QRect(140, 380, 281, 20))
        self.edit_producer.setObjectName("edit_producer")
        self.progressBar = QtWidgets.QProgressBar(Dialog)
        self.progressBar.setGeometry(QtCore.QRect(80, 630, 201, 23))
        self.progressBar.setProperty("value", 0)
        self.progressBar.setObjectName("progressBar")
        self.check_copy = QtWidgets.QCheckBox(Dialog)
        self.check_copy.setGeometry(QtCore.QRect(80, 670, 70, 17))
        self.check_copy.setObjectName("check_copy")
        self.check_delete = QtWidgets.QCheckBox(Dialog)
        self.check_delete.setEnabled(False)
        self.check_delete.setGeometry(QtCore.QRect(170, 670, 81, 17))
        self.check_delete.setChecked(True)
        self.check_delete.setObjectName("check_delete")
        self.scroll_info = QtWidgets.QScrollArea(Dialog)
        self.scroll_info.setGeometry(QtCore.QRect(290, 420, 161, 231))
        self.scroll_info.setObjectName("scroll_info")
        self.widget_scroll_info = QtWidgets.QWidget()
        self.widget_scroll_info.setGeometry(QtCore.QRect(0, 0, 0, 0))
        self.widget_scroll_info.setObjectName("widget_scroll_info")
        self.scroll_info.setWidget(self.widget_scroll_info)
        self.btn_test = QtWidgets.QPushButton(Dialog)
        self.btn_test.setGeometry(QtCore.QRect(420, 670, 31, 23))
        self.btn_test.setObjectName("btn_test")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Add video"))
        self.btn_add.setText(_translate("Dialog", "Add"))
        self.label_name.setText(_translate("Dialog", "Nazwa filmu"))
        self.btn_browse.setText(_translate("Dialog", "Przeglądaj..."))
        self.label_browse.setText(_translate("Dialog", "Wybrany plik"))
        self.btn_thumb.setText(_translate("Dialog", "Wybierz miniaturkę"))
        self.btn_add_act.setText(_translate("Dialog", "+"))
        self.btn_del_act.setText(_translate("Dialog", "-"))
        self.label_producer.setText(_translate("Dialog", "Producent"))
        self.check_copy.setText(_translate("Dialog", "Kopiuj"))
        self.check_delete.setText(_translate("Dialog", "Usuń źródło"))
        self.btn_test.setText(_translate("Dialog", "Test"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
