# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'P:\ProgramingProjects\PythonProjects\VideoBrowser\GUIs\BatchMoveVideos.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(411, 660)
        self.verticalLayout = QtWidgets.QVBoxLayout(Dialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.edit_search = QtWidgets.QLineEdit(Dialog)
        self.edit_search.setObjectName("edit_search")
        self.horizontalLayout.addWidget(self.edit_search)
        self.btn_search = QtWidgets.QPushButton(Dialog)
        self.btn_search.setObjectName("btn_search")
        self.horizontalLayout.addWidget(self.btn_search)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.check_box = QtWidgets.QCheckBox(Dialog)
        self.check_box.setObjectName("check_box")
        self.horizontalLayout_3.addWidget(self.check_box)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.btn_chose = QtWidgets.QPushButton(Dialog)
        self.btn_chose.setObjectName("btn_chose")
        self.horizontalLayout_2.addWidget(self.btn_chose)
        self.label_path = QtWidgets.QLabel(Dialog)
        self.label_path.setObjectName("label_path")
        self.horizontalLayout_2.addWidget(self.label_path)
        self.verticalLayout.addLayout(self.horizontalLayout_2)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.btn_search.setText(_translate("Dialog", "Szukaj"))
        self.check_box.setText(_translate("Dialog", "Move to project directory"))
        self.btn_chose.setText(_translate("Dialog", "Wybierz..."))
        self.label_path.setText(_translate("Dialog", "Scieżka"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
