# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'P:\ProgramingProjects\PythonProjects\VideoBrowser\GUIs\ChangeLocation.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(400, 181)
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(30, 10, 91, 16))
        self.label.setObjectName("label")
        self.label_location_old = QtWidgets.QLabel(Dialog)
        self.label_location_old.setGeometry(QtCore.QRect(30, 30, 331, 31))
        self.label_location_old.setText("")
        self.label_location_old.setObjectName("label_location_old")
        self.label_location_new = QtWidgets.QLabel(Dialog)
        self.label_location_new.setGeometry(QtCore.QRect(30, 100, 331, 31))
        self.label_location_new.setObjectName("label_location_new")
        self.btn_location = QtWidgets.QPushButton(Dialog)
        self.btn_location.setGeometry(QtCore.QRect(30, 70, 91, 23))
        self.btn_location.setObjectName("btn_location")
        self.btn_ok = QtWidgets.QPushButton(Dialog)
        self.btn_ok.setGeometry(QtCore.QRect(210, 140, 71, 23))
        self.btn_ok.setObjectName("btn_ok")
        self.btn_cancel = QtWidgets.QPushButton(Dialog)
        self.btn_cancel.setGeometry(QtCore.QRect(300, 140, 71, 23))
        self.btn_cancel.setObjectName("btn_cancel")
        self.btn_default_location = QtWidgets.QPushButton(Dialog)
        self.btn_default_location.setGeometry(QtCore.QRect(280, 70, 91, 23))
        self.btn_default_location.setObjectName("btn_default_location")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.label.setText(_translate("Dialog", "Current location:"))
        self.label_location_new.setText(_translate("Dialog", "..."))
        self.btn_location.setText(_translate("Dialog", "Manual location"))
        self.btn_ok.setText(_translate("Dialog", "Ok"))
        self.btn_cancel.setText(_translate("Dialog", "Anuluj"))
        self.btn_default_location.setText(_translate("Dialog", "Default location"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
