# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'P:\ProgramingProjects\PythonProjects\VideoBrowser\GUIs\SearchActress.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(656, 458)
        self.edit_search = QtWidgets.QLineEdit(Dialog)
        self.edit_search.setGeometry(QtCore.QRect(370, 20, 191, 20))
        self.edit_search.setObjectName("edit_search")
        self.btn_search = QtWidgets.QPushButton(Dialog)
        self.btn_search.setGeometry(QtCore.QRect(570, 20, 71, 23))
        self.btn_search.setObjectName("btn_search")
        self.list_search = QtWidgets.QListView(Dialog)
        self.list_search.setGeometry(QtCore.QRect(370, 60, 271, 338))
        self.list_search.setSelectionMode(QtWidgets.QAbstractItemView.MultiSelection)
        self.list_search.setObjectName("list_search")
        self.label_avatar = QtWidgets.QLabel(Dialog)
        self.label_avatar.setGeometry(QtCore.QRect(20, 20, 321, 381))
        self.label_avatar.setText("")
        self.label_avatar.setObjectName("label_avatar")
        self.btn_select = QtWidgets.QPushButton(Dialog)
        self.btn_select.setGeometry(QtCore.QRect(290, 420, 75, 23))
        self.btn_select.setObjectName("btn_select")
        self.btn_add = QtWidgets.QPushButton(Dialog)
        self.btn_add.setGeometry(QtCore.QRect(610, 410, 31, 23))
        self.btn_add.setObjectName("btn_add")
        self.btn_del = QtWidgets.QPushButton(Dialog)
        self.btn_del.setGeometry(QtCore.QRect(570, 410, 31, 23))
        self.btn_del.setObjectName("btn_del")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.btn_search.setText(_translate("Dialog", "Szukaj"))
        self.btn_select.setText(_translate("Dialog", "Ok"))
        self.btn_add.setText(_translate("Dialog", "+"))
        self.btn_del.setText(_translate("Dialog", "-"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
