# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'P:\ProgramingProjects\PythonProjects\VideoBrowser\GUIs\VideoDeleteDialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_VideoRemove(object):
    def setupUi(self, VideoRemove):
        VideoRemove.setObjectName("VideoRemove")
        VideoRemove.resize(360, 113)
        self.btn_yes = QtWidgets.QPushButton(VideoRemove)
        self.btn_yes.setGeometry(QtCore.QRect(90, 70, 75, 23))
        self.btn_yes.setObjectName("btn_yes")
        self.btn_no = QtWidgets.QPushButton(VideoRemove)
        self.btn_no.setGeometry(QtCore.QRect(190, 70, 75, 23))
        self.btn_no.setObjectName("btn_no")
        self.label = QtWidgets.QLabel(VideoRemove)
        self.label.setGeometry(QtCore.QRect(100, 10, 161, 16))
        self.label.setObjectName("label")
        self.check_rm_project = QtWidgets.QCheckBox(VideoRemove)
        self.check_rm_project.setGeometry(QtCore.QRect(80, 40, 201, 17))
        self.check_rm_project.setChecked(True)
        self.check_rm_project.setTristate(False)
        self.check_rm_project.setObjectName("check_rm_project")

        self.retranslateUi(VideoRemove)
        QtCore.QMetaObject.connectSlotsByName(VideoRemove)

    def retranslateUi(self, VideoRemove):
        _translate = QtCore.QCoreApplication.translate
        VideoRemove.setWindowTitle(_translate("VideoRemove", "Remove video from DB"))
        self.btn_yes.setText(_translate("VideoRemove", "Yes"))
        self.btn_no.setText(_translate("VideoRemove", "No"))
        self.label.setText(_translate("VideoRemove", "Do you want to remove video ?"))
        self.check_rm_project.setText(_translate("VideoRemove", "Remove files from project directory"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    VideoRemove = QtWidgets.QDialog()
    ui = Ui_VideoRemove()
    ui.setupUi(VideoRemove)
    VideoRemove.show()
    sys.exit(app.exec_())
