# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'P:\ProgramingProjects\PythonProjects\VideoBrowser\GUIs\VideoPage.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(606, 510)
        self.btn_cancel = QtWidgets.QPushButton(Dialog)
        self.btn_cancel.setGeometry(QtCore.QRect(470, 470, 75, 23))
        self.btn_cancel.setObjectName("btn_cancel")
        self.btn_ok = QtWidgets.QPushButton(Dialog)
        self.btn_ok.setGeometry(QtCore.QRect(360, 470, 81, 23))
        self.btn_ok.setObjectName("btn_ok")
        self.label_thumb = QtWidgets.QLabel(Dialog)
        self.label_thumb.setGeometry(QtCore.QRect(30, 30, 256, 144))
        self.label_thumb.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.label_thumb.setText("")
        self.label_thumb.setObjectName("label_thumb")
        self.btn_change_thumb = QtWidgets.QPushButton(Dialog)
        self.btn_change_thumb.setGeometry(QtCore.QRect(120, 180, 75, 23))
        self.btn_change_thumb.setObjectName("btn_change_thumb")
        self.edit_title = QtWidgets.QLineEdit(Dialog)
        self.edit_title.setGeometry(QtCore.QRect(390, 30, 191, 20))
        self.edit_title.setObjectName("edit_title")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(310, 30, 47, 13))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(310, 70, 61, 16))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(Dialog)
        self.label_3.setGeometry(QtCore.QRect(310, 110, 47, 13))
        self.label_3.setObjectName("label_3")
        self.groupBox = QtWidgets.QGroupBox(Dialog)
        self.groupBox.setGeometry(QtCore.QRect(340, 220, 231, 201))
        self.groupBox.setObjectName("groupBox")
        self.label_4 = QtWidgets.QLabel(self.groupBox)
        self.label_4.setGeometry(QtCore.QRect(20, 60, 71, 16))
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(self.groupBox)
        self.label_5.setGeometry(QtCore.QRect(20, 90, 47, 13))
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(self.groupBox)
        self.label_6.setGeometry(QtCore.QRect(20, 120, 47, 13))
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(self.groupBox)
        self.label_7.setGeometry(QtCore.QRect(20, 30, 47, 13))
        self.label_7.setObjectName("label_7")
        self.label_duration = QtWidgets.QLabel(self.groupBox)
        self.label_duration.setGeometry(QtCore.QRect(100, 30, 121, 16))
        self.label_duration.setText("")
        self.label_duration.setObjectName("label_duration")
        self.label_resolution = QtWidgets.QLabel(self.groupBox)
        self.label_resolution.setGeometry(QtCore.QRect(100, 60, 121, 16))
        self.label_resolution.setText("")
        self.label_resolution.setObjectName("label_resolution")
        self.label_format = QtWidgets.QLabel(self.groupBox)
        self.label_format.setGeometry(QtCore.QRect(100, 90, 121, 16))
        self.label_format.setText("")
        self.label_format.setObjectName("label_format")
        self.label_codec = QtWidgets.QLabel(self.groupBox)
        self.label_codec.setGeometry(QtCore.QRect(100, 120, 121, 16))
        self.label_codec.setText("")
        self.label_codec.setObjectName("label_codec")
        self.label_9 = QtWidgets.QLabel(self.groupBox)
        self.label_9.setGeometry(QtCore.QRect(20, 150, 47, 13))
        self.label_9.setObjectName("label_9")
        self.label_path = QtWidgets.QLabel(self.groupBox)
        self.label_path.setGeometry(QtCore.QRect(20, 150, 201, 41))
        self.label_path.setText("")
        self.label_path.setScaledContents(False)
        self.label_path.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_path.setWordWrap(True)
        self.label_path.setObjectName("label_path")
        self.list_cast = QtWidgets.QListView(Dialog)
        self.list_cast.setGeometry(QtCore.QRect(30, 240, 256, 211))
        self.list_cast.setObjectName("list_cast")
        self.label_8 = QtWidgets.QLabel(Dialog)
        self.label_8.setGeometry(QtCore.QRect(30, 220, 47, 13))
        self.label_8.setObjectName("label_8")
        self.edit_producer = QtWidgets.QLineEdit(Dialog)
        self.edit_producer.setGeometry(QtCore.QRect(390, 70, 113, 20))
        self.edit_producer.setObjectName("edit_producer")
        self.edit_mark = QtWidgets.QLineEdit(Dialog)
        self.edit_mark.setGeometry(QtCore.QRect(390, 110, 113, 20))
        self.edit_mark.setObjectName("edit_mark")
        self.btn_add = QtWidgets.QPushButton(Dialog)
        self.btn_add.setGeometry(QtCore.QRect(250, 460, 31, 31))
        self.btn_add.setObjectName("btn_add")
        self.btn_remove = QtWidgets.QPushButton(Dialog)
        self.btn_remove.setGeometry(QtCore.QRect(210, 460, 31, 31))
        self.btn_remove.setObjectName("btn_remove")
        self.btn_new_location = QtWidgets.QPushButton(Dialog)
        self.btn_new_location.setGeometry(QtCore.QRect(400, 430, 121, 23))
        self.btn_new_location.setObjectName("btn_new_location")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.btn_cancel.setText(_translate("Dialog", "Anuluj"))
        self.btn_ok.setText(_translate("Dialog", "Ok"))
        self.btn_change_thumb.setText(_translate("Dialog", "Zmień"))
        self.label.setText(_translate("Dialog", "Tytuł:"))
        self.label_2.setText(_translate("Dialog", "Producent:"))
        self.label_3.setText(_translate("Dialog", "Ocena:"))
        self.groupBox.setTitle(_translate("Dialog", "Video technical info"))
        self.label_4.setText(_translate("Dialog", "Rozdzielczość:"))
        self.label_5.setText(_translate("Dialog", "Format:"))
        self.label_6.setText(_translate("Dialog", "Kodek:"))
        self.label_7.setText(_translate("Dialog", "Długość:"))
        self.label_9.setText(_translate("Dialog", "Path:"))
        self.label_8.setText(_translate("Dialog", "Obsada:"))
        self.btn_add.setText(_translate("Dialog", "+"))
        self.btn_remove.setText(_translate("Dialog", "-"))
        self.btn_new_location.setText(_translate("Dialog", "Move to new location"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
